<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds in CSS</title>
    <style>
        #firstpara{
            color: green;
            background-color: aqua;
            height: 100px;
            width: 500px;
            border: 2px solid black;
            border-radius: 3px;
        }
        #secondpara{
            color: blue;
            background-color: aqua;
            height: 100px;
            width: 500px;
            /* --------------------------------------- */
            border-top: 4px solid pink;
            border-bottom: 6px solid yellow;
            border-left: 8px solid rebeccapurple;
            border-right: 2px solid red;
            /* --------------------------------------- */
            border-top-right-radius: 15px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 30px ;

        }
        #thirdpara{
            height: 800px;
            width: 1000px;
            background-image: url('https://media.istockphoto.com/id/1366660737/photo/digital-nomad-sitting-outdoors-on-the-beach-with-a-laptop-alone-doing-telecommuting-at-sunset.jpg?s=612x612&w=is&k=20&c=o8UtYynVCQZeS1MDitUrfw1ptab58Kz6W8u0JHWAQhk=');
            border: 5px solid blue;
            background-repeat: no-repeat;
            /* background-position:192px top ; */
            /* background-position: center; */
            /* background-position: bottom left; */
            background-position: left center    ;
        }
    </style>
</head>
<body>
    <h2>This Heigth in CSS</h2>
    <p id="firstpara">Java is a secure language, as Java does not use explicit pointers.</p>
    <h2>This is Second Heading.</h2>
    <p id="secondpara">Java is a secure language, as Java does not use explicit pointers.</p>
    <h2>This is Second Heading.</h2>
    <p id="thirdpara"> </p>
    
</body>
</html>