<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Box Model, Margin , Padding.</title>
    <style>
        body{
            background-color: rgb(221, 217, 224);
        }
        .container{
            color: rgb(27, 6, 48);
            background-color: rgb(57, 131, 131);
            font-style: italic;
            border: 5px solid rgb(31, 6, 6);
            /*----------------------------------------------------------------- */
           
            /* We can Set padding left,rigth,bottom,rigth */

            padding-left: 40px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            /* padding:150px 100px 200px 150px ;//top rigth bottom left// */
            /* --------------------------------------------------------------- */
            /* Margin Styling */
            /* margin-right: 0px; */
            /* margin-left:0px; */
            /* margin-bottom: 0px; */
            /* margin-top: 0px; */
            /* ---------------------------------------------------------------- */
            box-sizing: border-box;
            width: 1003px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>CSS Box Model , Margin , Padding</h2>
    <h3>Box Model Image</h3>
    <img src="CSS-Box-Model.webp" alt="" width="500px" height="300px">
    <hr>
    <hr>
    <p id="firstpara" class="container"> It was developed by James Gosling at Sun Microsystems in 1991.Sun Microsystem changed the name to Java in 1995. In 2009, Oracle Corporation took over Sun Microsystem.</p>
    <p id="secondpara" class="container"> It was developed by James Gosling at Sun Microsystems in 1991.Sun Microsystem changed the name to Java in 1995. In 2009, Oracle Corporation took over Sun Microsystem.</p>
    <p id="thirdpara" class="container"> It was developed by James Gosling at Sun Microsystems in 1991.Sun Microsystem changed the name to Java in 1995. In 2009, Oracle Corporation took over Sun Microsystem.</p>
   
</body>
</html>