<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            border: 2px solid purple;
            /* Display : flex; */
            display: flex; /* Initialize the container as a flex box */
             /* Flex properties for a flex container */
             flex-direction: row;/* default value of flex-direction is row always */
              /* flex-direction: column-reverse; */
             /* flex-direction: column; */
             /* flex-direction:row-reverse */
             /* ------------------------------------------------------------------------------------ */
             /* Wrapping Property in CSS */
             /* (Default value of flex-direction is no-wrap)  */
             flex-wrap: wrap;
             /* flex-wrap: wrap-reverse; */
             /* ---------------------------------------------------------------------------- */
              /* justify-content will justify the content in horizontal direction */
             /* justify-content: center; */
             /* justify-content: space-around; */
             /* justify-content: space-evenly; */
             /* justify-content: space-around; */
             /* ---------------------------------------------------------------------------- */
              /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
            margin: 2px;
            padding: 3px;
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <h1>This is FlexBox in CSS</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div>
    </div>
</body>
</html>